# upstream ui {
#     server frontend:5173;
# }

server {
    listen 80;
    listen 443 ssl;

    server_name localhost watermelondb.nestjs.rb-dev.net;

    ssl_certificate /etc/nginx/ssl/nestjs.rb-dev.net.fullchain.crt;
    ssl_certificate_key /etc/nginx/ssl/nestjs.rb-dev.net.key;

    # Set maximum entity size
    client_max_body_size 50M;

    # add_header X-Frame-Options "SAMEORIGIN";
    # add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    # location / {
    #     proxy_pass http://frontend:5173;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr; 
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    location /api {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}